From fa52317cb668334c37e072695b347af31b07078f Mon Sep 17 00:00:00 2001
From: Jason <top1236951@gmail.com>
Date: Fri, 12 Jun 2020 00:52:11 -0700
Subject: Revert "Revert "Revert "initial set up for teams page"""

This reverts commit 7bd9b59899cc7aa80c3d2776b73445dbc16772f0.

diff --git a/assets/style.css b/assets/style.css
index 8e1a69d..85560c5 100644
--- a/assets/style.css
+++ b/assets/style.css
@@ -100,19 +100,6 @@ footer img{
   font-size: 1.1rem;
 }
 
-/* team page */
-.inline_header_line{
-  display: inline;
-  margin-top: 0.5rem;
-  margin-bottom: 0.5rem;
-  margin-left: auto;
-  margin-right: auto;
-  border-style: inset;
-  border-width: 1px;
-  width: 20%
-}
-
-
 
 /*============= COURSE SECTION =============*/
 
diff --git a/bio/models.py b/bio/models.py
index a906a7f..71a8362 100644
--- a/bio/models.py
+++ b/bio/models.py
@@ -1,9 +1,3 @@
 from django.db import models
 
 # Create your models here.
-class Bio(models.Model):
-    name = models.CharField(max_length=255)
-    role = models.CharField(max_length=255)
-    bio = models.TextField()
-    headshot = models.CharField(max_length=255)
-    board = models.BooleanField(default=False)
\ No newline at end of file
diff --git a/bio/templates/bios.html b/bio/templates/bios.html
deleted file mode 100644
index a3ebb11..0000000
--- a/bio/templates/bios.html
+++ /dev/null
@@ -1,26 +0,0 @@
-{% extends "base.html" %}
-{% block page_content %}
-
-
-
-<div class="container-fluid" style="padding-bottom: 20rem;">
-    
-    <div class="col-md-8 offset-md-2">
-
-        <h1 style="padding-top: 5rem;">
-            <hr>Meet the Team<hr>
-        </h1>
-        <hr>
-        {% for bio in bios %}
-        <h2><a href="{% url 'projects_index' post.uuid %}">{{ bio.name }}</a></h2>
-        <small>
-            {{ post.created_on.date }} |&nbsp;
-        </small>
-        <p>{{ post.description }}</p>
-        {% endfor %}
-    </div>
-
-
-</div>
-
-{% endblock %}
\ No newline at end of file
diff --git a/bio/urls.py b/bio/urls.py
deleted file mode 100644
index e69de29..0000000
diff --git a/ccap/__pycache__/__init__.cpython-37.pyc b/ccap/__pycache__/__init__.cpython-37.pyc
index 8758be1..68a2942 100644
Binary files a/ccap/__pycache__/__init__.cpython-37.pyc and b/ccap/__pycache__/__init__.cpython-37.pyc differ
diff --git a/ccap/__pycache__/settings.cpython-37.pyc b/ccap/__pycache__/settings.cpython-37.pyc
index 42f68dc..86815ab 100644
Binary files a/ccap/__pycache__/settings.cpython-37.pyc and b/ccap/__pycache__/settings.cpython-37.pyc differ
diff --git a/ccap/__pycache__/urls.cpython-37.pyc b/ccap/__pycache__/urls.cpython-37.pyc
index e67aa0f..b898a2e 100644
Binary files a/ccap/__pycache__/urls.cpython-37.pyc and b/ccap/__pycache__/urls.cpython-37.pyc differ
diff --git a/ccap/__pycache__/wsgi.cpython-37.pyc b/ccap/__pycache__/wsgi.cpython-37.pyc
index 642bab4..63228b9 100644
Binary files a/ccap/__pycache__/wsgi.cpython-37.pyc and b/ccap/__pycache__/wsgi.cpython-37.pyc differ
diff --git a/events/__pycache__/__init__.cpython-37.pyc b/events/__pycache__/__init__.cpython-37.pyc
index c338559..53024a9 100644
Binary files a/events/__pycache__/__init__.cpython-37.pyc and b/events/__pycache__/__init__.cpython-37.pyc differ
diff --git a/events/__pycache__/admin.cpython-37.pyc b/events/__pycache__/admin.cpython-37.pyc
index 8ec7e10..f570117 100644
Binary files a/events/__pycache__/admin.cpython-37.pyc and b/events/__pycache__/admin.cpython-37.pyc differ
diff --git a/events/__pycache__/models.cpython-37.pyc b/events/__pycache__/models.cpython-37.pyc
index ac563a7..4fc5b61 100644
Binary files a/events/__pycache__/models.cpython-37.pyc and b/events/__pycache__/models.cpython-37.pyc differ
diff --git a/events/__pycache__/urls.cpython-37.pyc b/events/__pycache__/urls.cpython-37.pyc
index e125c90..40a944f 100644
Binary files a/events/__pycache__/urls.cpython-37.pyc and b/events/__pycache__/urls.cpython-37.pyc differ
diff --git a/events/__pycache__/views.cpython-37.pyc b/events/__pycache__/views.cpython-37.pyc
index 1efbd94..1457ab6 100644
Binary files a/events/__pycache__/views.cpython-37.pyc and b/events/__pycache__/views.cpython-37.pyc differ
diff --git a/events/migrations/__pycache__/0001_initial.cpython-37.pyc b/events/migrations/__pycache__/0001_initial.cpython-37.pyc
index 8319c14..5a56d2a 100644
Binary files a/events/migrations/__pycache__/0001_initial.cpython-37.pyc and b/events/migrations/__pycache__/0001_initial.cpython-37.pyc differ
diff --git a/events/migrations/__pycache__/0002_auto_20200610_1123.cpython-37.pyc b/events/migrations/__pycache__/0002_auto_20200610_1123.cpython-37.pyc
index 0541dcf..d3a1dfc 100644
Binary files a/events/migrations/__pycache__/0002_auto_20200610_1123.cpython-37.pyc and b/events/migrations/__pycache__/0002_auto_20200610_1123.cpython-37.pyc differ
diff --git a/events/migrations/__pycache__/__init__.cpython-37.pyc b/events/migrations/__pycache__/__init__.cpython-37.pyc
index c7d5718..78d774b 100644
Binary files a/events/migrations/__pycache__/__init__.cpython-37.pyc and b/events/migrations/__pycache__/__init__.cpython-37.pyc differ
diff --git a/landingpage/__pycache__/__init__.cpython-37.pyc b/landingpage/__pycache__/__init__.cpython-37.pyc
index 03cb18e..603b689 100644
Binary files a/landingpage/__pycache__/__init__.cpython-37.pyc and b/landingpage/__pycache__/__init__.cpython-37.pyc differ
diff --git a/landingpage/__pycache__/admin.cpython-37.pyc b/landingpage/__pycache__/admin.cpython-37.pyc
index b960d7f..447e797 100644
Binary files a/landingpage/__pycache__/admin.cpython-37.pyc and b/landingpage/__pycache__/admin.cpython-37.pyc differ
diff --git a/landingpage/__pycache__/models.cpython-37.pyc b/landingpage/__pycache__/models.cpython-37.pyc
index f4eb7f1..11d7f01 100644
Binary files a/landingpage/__pycache__/models.cpython-37.pyc and b/landingpage/__pycache__/models.cpython-37.pyc differ
diff --git a/landingpage/__pycache__/urls.cpython-37.pyc b/landingpage/__pycache__/urls.cpython-37.pyc
index 9a252c7..9cdfa10 100644
Binary files a/landingpage/__pycache__/urls.cpython-37.pyc and b/landingpage/__pycache__/urls.cpython-37.pyc differ
diff --git a/landingpage/__pycache__/views.cpython-37.pyc b/landingpage/__pycache__/views.cpython-37.pyc
index 0a414ea..ef11011 100644
Binary files a/landingpage/__pycache__/views.cpython-37.pyc and b/landingpage/__pycache__/views.cpython-37.pyc differ
diff --git a/landingpage/migrations/__pycache__/0001_initial.cpython-37.pyc b/landingpage/migrations/__pycache__/0001_initial.cpython-37.pyc
index 04704f1..b55b919 100644
Binary files a/landingpage/migrations/__pycache__/0001_initial.cpython-37.pyc and b/landingpage/migrations/__pycache__/0001_initial.cpython-37.pyc differ
diff --git a/landingpage/migrations/__pycache__/0002_event_project.cpython-37.pyc b/landingpage/migrations/__pycache__/0002_event_project.cpython-37.pyc
index e7a73b9..95916a3 100644
Binary files a/landingpage/migrations/__pycache__/0002_event_project.cpython-37.pyc and b/landingpage/migrations/__pycache__/0002_event_project.cpython-37.pyc differ
diff --git a/landingpage/migrations/__pycache__/0003_auto_20200606_1424.cpython-37.pyc b/landingpage/migrations/__pycache__/0003_auto_20200606_1424.cpython-37.pyc
index 4a72f99..b981a95 100644
Binary files a/landingpage/migrations/__pycache__/0003_auto_20200606_1424.cpython-37.pyc and b/landingpage/migrations/__pycache__/0003_auto_20200606_1424.cpython-37.pyc differ
diff --git a/landingpage/migrations/__pycache__/__init__.cpython-37.pyc b/landingpage/migrations/__pycache__/__init__.cpython-37.pyc
index e78d0dd..d1a789b 100644
Binary files a/landingpage/migrations/__pycache__/__init__.cpython-37.pyc and b/landingpage/migrations/__pycache__/__init__.cpython-37.pyc differ
diff --git a/projects/__pycache__/__init__.cpython-37.pyc b/projects/__pycache__/__init__.cpython-37.pyc
index 2e00c79..b063e17 100644
Binary files a/projects/__pycache__/__init__.cpython-37.pyc and b/projects/__pycache__/__init__.cpython-37.pyc differ
diff --git a/projects/__pycache__/admin.cpython-37.pyc b/projects/__pycache__/admin.cpython-37.pyc
index 7999ef6..bfe9649 100644
Binary files a/projects/__pycache__/admin.cpython-37.pyc and b/projects/__pycache__/admin.cpython-37.pyc differ
diff --git a/projects/__pycache__/models.cpython-37.pyc b/projects/__pycache__/models.cpython-37.pyc
index 59da1ce..a588dd0 100644
Binary files a/projects/__pycache__/models.cpython-37.pyc and b/projects/__pycache__/models.cpython-37.pyc differ
diff --git a/projects/__pycache__/urls.cpython-37.pyc b/projects/__pycache__/urls.cpython-37.pyc
index b2b1001..6e6759f 100644
Binary files a/projects/__pycache__/urls.cpython-37.pyc and b/projects/__pycache__/urls.cpython-37.pyc differ
diff --git a/projects/__pycache__/views.cpython-37.pyc b/projects/__pycache__/views.cpython-37.pyc
index 1c16456..147d55a 100644
Binary files a/projects/__pycache__/views.cpython-37.pyc and b/projects/__pycache__/views.cpython-37.pyc differ
diff --git a/projects/migrations/__pycache__/0001_initial.cpython-37.pyc b/projects/migrations/__pycache__/0001_initial.cpython-37.pyc
index cb6442c..c777b5d 100644
Binary files a/projects/migrations/__pycache__/0001_initial.cpython-37.pyc and b/projects/migrations/__pycache__/0001_initial.cpython-37.pyc differ
diff --git a/projects/migrations/__pycache__/0002_auto_20200610_1123.cpython-37.pyc b/projects/migrations/__pycache__/0002_auto_20200610_1123.cpython-37.pyc
index cf3abbd..4ca990a 100644
Binary files a/projects/migrations/__pycache__/0002_auto_20200610_1123.cpython-37.pyc and b/projects/migrations/__pycache__/0002_auto_20200610_1123.cpython-37.pyc differ
diff --git a/projects/migrations/__pycache__/__init__.cpython-37.pyc b/projects/migrations/__pycache__/__init__.cpython-37.pyc
index 0b490c9..2f4a2f6 100644
Binary files a/projects/migrations/__pycache__/__init__.cpython-37.pyc and b/projects/migrations/__pycache__/__init__.cpython-37.pyc differ
diff --git a/projects/templates/projects.html b/projects/templates/projects.html
index aef454e..2d1c144 100644
--- a/projects/templates/projects.html
+++ b/projects/templates/projects.html
@@ -1,6 +1,5 @@
 
 {% extends "base.html" %}
-{% load static %}
 {% block page_content %}
 
 
@@ -8,7 +7,7 @@
 <div class="container-fluid" style="padding-bottom: 20rem;">
     
     <div class="col-md-8 offset-md-2">
-        <h1 style="padding-top: 5rem;"><hr class="inline_header_line">Projects<hr class="inline_header_line"></h1>
+        <h1 style="padding-top: 5rem;">Projects</h1>
         <hr>
         {% for post in posts %}
         <h2><a href="{% url 'projects_index' post.uuid %}">{{ post.title }}</a></h2>
diff --git a/sendmail/__pycache__/__init__.cpython-37.pyc b/sendmail/__pycache__/__init__.cpython-37.pyc
index 44e3d95..f1c6c8b 100644
Binary files a/sendmail/__pycache__/__init__.cpython-37.pyc and b/sendmail/__pycache__/__init__.cpython-37.pyc differ
diff --git a/sendmail/__pycache__/admin.cpython-37.pyc b/sendmail/__pycache__/admin.cpython-37.pyc
index c3ee8b0..8cbfda0 100644
Binary files a/sendmail/__pycache__/admin.cpython-37.pyc and b/sendmail/__pycache__/admin.cpython-37.pyc differ
diff --git a/sendmail/__pycache__/forms.cpython-37.pyc b/sendmail/__pycache__/forms.cpython-37.pyc
index bb2bcc8..9051474 100644
Binary files a/sendmail/__pycache__/forms.cpython-37.pyc and b/sendmail/__pycache__/forms.cpython-37.pyc differ
diff --git a/sendmail/__pycache__/models.cpython-37.pyc b/sendmail/__pycache__/models.cpython-37.pyc
index fb84105..ca88214 100644
Binary files a/sendmail/__pycache__/models.cpython-37.pyc and b/sendmail/__pycache__/models.cpython-37.pyc differ
diff --git a/sendmail/__pycache__/urls.cpython-37.pyc b/sendmail/__pycache__/urls.cpython-37.pyc
index 8dcc60b..392d6fb 100644
Binary files a/sendmail/__pycache__/urls.cpython-37.pyc and b/sendmail/__pycache__/urls.cpython-37.pyc differ
diff --git a/sendmail/__pycache__/views.cpython-37.pyc b/sendmail/__pycache__/views.cpython-37.pyc
index e1850da..8a852ce 100644
Binary files a/sendmail/__pycache__/views.cpython-37.pyc and b/sendmail/__pycache__/views.cpython-37.pyc differ
diff --git a/sendmail/migrations/__pycache__/__init__.cpython-37.pyc b/sendmail/migrations/__pycache__/__init__.cpython-37.pyc
index 6c992c9..ff62c0d 100644
Binary files a/sendmail/migrations/__pycache__/__init__.cpython-37.pyc and b/sendmail/migrations/__pycache__/__init__.cpython-37.pyc differ
